
#in application.properties file - spring.application.name='client1'
#yml - files can also be used for configuring spring boot application and the underlying tomat server.
#alternatively use application.properties file.
spring:
   application:
      name: 'Client1'
server:
   port: 7090
#in application.properties file - sever.port=7090
eureka:
   instance:
   #location of the eurake server.mention either ip address or machine-name.
      hostname: ${vcap.application.uris[0]:localhost}
      #uses ip address to connect to the server.
      #for ex: localhost will get translated to 127.0.0.1 
      
      prefer-ip-address: true
      #time given to the client to renew the registration after the registration duration has expired.
      #if the client does within this given time, he has to register afresh.
      lease-renewal-interval-in-seconds: 10000
      
      #Duration for which the client is registered with the server.
      lease-expiration-duration-in-seconds: 20
      
      #location of thhe eruka server .client has to contact eureka srver by pinging him eirst.if the server responds
      #positively then complete the registration...
   client:
      service-url:
         defaultZone: http://localhost:8070/eureka
         