spring.application.name=FirstSpringBoot
#server.port=9080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=slk@SOFT123

#if the required tables are not existing , it is automatically created
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Enabling Freemarker framework
spring.freemarker.enabled:true
#Mentioning the location of view files
spring.freemarker.template-loader-path:classpath:/templates
#Mention the format of view files. ftlh - Freemarker Template Headers
spring.freemarker.suffix:.ftlh


#actuator configuration


#generates APIs that gives information about the status of the server
#/health - server is up/down
#/env - information about OS, Tomcat server and spring boot backend application 
#/bean - list of all bean instances that are created
#/mapping - list of all APIs in the spring boot application.
#/httptrace - information about all the front-end clients connections to the server.
management.endpoints.web.exposure.include=*, info, env, health, metrics, loggers, beans, threaddump, shutdown, httptrace, mappings
#Trace even the response headers. By default it is not traced.
management.trace.http.include=RESPONSE_HEADERS
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true